server.port=8077
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.datasource.url=jdbc\:mysql\://rds0icpe25020qav5g1a.mysql.rds.aliyuncs.com/team?zeroDateTimeBehavior=convertToNull
spring.datasource.username=team
spring.datasource.password=ko2Mnhl1YVfqyyjE3wasbdgfcqz9ccRx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#health validation
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.num-tests-per-eviction-run=3
spring.datasource.min-evictable-idle-time-millis=3600000


spring.mvc.date-format=yyyy-MM-dd'T'HH:mm:ss

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.mmk=DEBUG
logging.level.org.bluebull=DEBUG

server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/json,text/cache-manifest

mode=developing